# openapi3-demo

./: README.md
client-demo/: pom.xml
client-demo/src/main/java/org/example/: PetApiExample.java
schemaproject-client/: pom.xml
schemaproject-server/: pom.xml
server-demo/: pom.xml
server-demo/src/main/java/com/example/demo/: HomeController.java  PetsApiController.java
